.block
    position: relative
    width: 100%
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    &__txt
        color: #000
        width: 50%
    &__settings
        position: absolute
        right: 30px
        top: 30px
        border: 2px solid #969292
        border-radius: 5px
        color: #969292
        background-color: #fff
        text-align: center
        padding: 10px 15px
        font-weight: 600
        &_active
            border: 2px solid #384f9b
            color: #384f9b

.pink
    background-color: #f7beff
.yellow
    background-color: #e9ea77